<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .logo {
            
            padding: 10px;
            border-radius: 5px;
        }
        .speed {
            display: flex;
            margin-left: 100px;
            margin-bottom: -65px;
        }
        .speed .tieuDe{
            font-size: 160px;
            
            color: #000000;
            margin-top: -50px;
        }
        
        .more-info {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        .icons {
            margin-top: 20px;
        }
        .icons a {
            margin-right: 10px;
            color: #000000;
            text-decoration: none;
        }
        .infor {
            border-radius: 5px;
            background-color: #ffffff;
            font-size: 10px
            
        }
        .button-cluster {
            position: fixed;
            top: 5px;
            right: 5px;
          }
          
        .button {
            color: #767575;
            border: none;
            cursor: pointer;
        }
        .circle-button {
            width: 50px;
            height: 50px;
            background-color: #ffffff; /* Màu nền của nút */
            border-radius: 50%; /* Tạo hình dạng hình tròn */
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none; /* Loại bỏ đường viền của liên kết */
            border: 2px solid green; 
        }

        .circle-button i {
            color: #000000; /* Màu của icon */
            font-size: 24px; /* Kích thước của icon */
        }
        .powered-by {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            align-items: center;
          }
          .logo2 {
            width: 50px;
            margin-left: 5px; 
            order: 2; 
        }
        
        .text {
            font-size: 14px;
            margin-right: 5px; 
            order: 1; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-cluster">
            <button class="button">Tiếng Anh</button>
            <button class="button">Sự riêng tư</button>
          </div>

        <div class="logo">
            <img src="https://th.bing.com/th/id/OIP.jMtDLWoWOUjgo_A2ubMYXAAAAA?rs=1&pid=ImgDetMain" alt="PTIT Logo">
        </div>
        <p>Tốc độ Internet của bạn</p>
        <div class="speed">
            <p class="tieuDe">200</p>
            <div>
                <p >Mb/giây</p>
                <a href="#" class="circle-button">
                    <i class="fa-solid fa-rotate-right"></i>
                  </a>

            </div>

        </div>
        <button class="infor">Hiển thị thêm thông tin</button>
        <div class="icons">
            <a href="#"><i class="fa-solid fa-circle-question"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
        </div>
        <div class="powered-by">
            <img src="https://inkythuatso.com/uploads/thumbnails/800/2021/12/ptit-logo-inkythuatso-17-14-54-16.jpg" alt="Logo" class="logo2">
            <span class="text">POWERED BY</span>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>